# Dealing with Missing Data

In [9]:
import pandas as pd

In [10]:
df = pd.read_excel('dataset_II.xlsx')
df

          x1        x2        x3        x4        x5
0   0.913106  0.190846  0.071507  0.357141  0.505666
1   0.874028  0.664826  0.227335  0.010171       NaN
2   0.901207  0.515807       NaN  0.304616       NaN
3   0.821814  0.430242  0.054189  0.464122  0.746211
4   0.998244       NaN  0.681552  0.982819  0.454434
5   0.171857  0.956188       NaN       NaN       NaN
6   0.847062  0.999157  0.306437  0.101953  0.418372
7   0.533015  0.526601  0.474401  0.839000       NaN
8        NaN  0.103355       NaN  0.664598  0.464929
9   0.986134  0.572353  0.755780       NaN  0.358100
10  0.838368  0.693948       NaN  0.210193  0.253761
11  0.483692  0.288411  0.508744  0.029314       NaN
12  0.677920  0.780263       NaN       NaN  0.987604
13       NaN  0.374909  0.789629  0.209442  0.292844
14  0.471191       NaN       NaN  0.720153       NaN
15  0.684311  0.612016       NaN  0.068916  0.072913
16  0.298028  0.151685  0.364739  0.726667  0.556578
17  0.389886  0.471271       NaN  0.571649       NaN
18  0.681808  0.474808  0.646023  0.693390  0.579682

In [11]:
percentage = 0.8
value = int(percentage * len(df))
print(value)

15

In [12]:
df.dropna(axis=1, thresh=value)

          x1        x2        x4
0   0.913106  0.190846  0.357141
1   0.874028  0.664826  0.010171
2   0.901207  0.515807  0.304616
3   0.821814  0.430242  0.464122
4   0.998244       NaN  0.982819
5   0.171857  0.956188       NaN
6   0.847062  0.999157  0.101953
7   0.533015  0.526601  0.839000
8        NaN  0.103355  0.664598
9   0.986134  0.572353       NaN
10  0.838368  0.693948  0.210193
11  0.483692  0.288411  0.029314
12  0.677920  0.780263       NaN
13       NaN  0.374909  0.209442
14  0.471191       NaN  0.720153
15  0.684311  0.612016  0.068916
16  0.298028  0.151685  0.726667
17  0.389886  0.471271  0.571649
18  0.681808  0.474808  0.693390